# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "EDN reader and writer for native OCaml"
description:
  "melange-edn-native parses EDN strings into a typed OCaml value model, writes values back to EDN, and converts between EDN values and Yojson values on native OCaml."
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci"]
license: "MIT"
homepage: "https://github.com/RCmerci/melange-edn"
bug-reports: "https://github.com/RCmerci/melange-edn/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "melange-edn-core" {= version}
  "yojson" {>= "3.0.0"}
  "alcotest" {with-test & >= "1.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/melange-edn.git"
